# mvctest

mvctest/: .project  pom.xml
mvctest/src/main/java/mvctest/controller/: LoginController.java  LoginController2.java3
mvctest/src/main/java/mvctest/dao/: UserDao.java  UserMapper.xml
mvctest/src/main/java/mvctest/filter/: AuthorizenFilter.java
mvctest/src/main/java/mvctest/model/: User.java
mvctest/src/main/java/mvctest/service/: IMvctestService.java  IUserService.java  MvctestService.java
mvctest/src/main/java/mvctest/service/impl/: MvctestServiceImpl.java  UserServiceImpl.java
mvctest/src/main/resources/config/: mybatis-config.xml
mvctest/src/main/webapp/: index.jsp
mvctest/src/main/webapp/WEB-INF/: applicationContext.xml  applicationContext.xml2  jdbc.properties  log4j.properties  login.html  mvctest-servlet.xml  mvctest-servlet.xml2  mybatis-config.xml  spring-mybatis.xml  web.xml
mvctest/src/main/webapp/WEB-INF/jsp/: Helloworld.jsp  error.html  error.jsp  login.jsp  login.jsp1  login.jsp2
