<?xml version="1.0" encoding="UTF-8"?>  
  
<beans xmlns="http://www.springframework.org/schema/beans"  
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
         xmlns:aop="http://www.springframework.org/schema/aop"  
         xmlns:tx="http://www.springframework.org/schema/tx"  
         xmlns:context="http://www.springframework.org/schema/context"  
         xsi:schemaLocation="http://www.springframework.org/schema/beans   
           http://www.springframework.org/schema/beans/spring-beans-2.5.xsd  
           http://www.springframework.org/schema/aop   
           http://www.springframework.org/schema/aop/spring-aop-2.5.xsd  
           http://www.springframework.org/schema/tx   
           http://www.springframework.org/schema/tx/spring-tx-2.5.xsd  
           http://www.springframework.org/schema/context   
           http://www.springframework.org/schema/context/spring-context-2.5.xsd    
            ">  
  
    <!-- the parent application context definition for the springapp application -->  
  
<!--     <bean class="org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor"/>   
 -->  
 <!-- 这里可以配置数据源 -->
 <!-- 
 <bean id="dataSource"
       class="org.springframework.jdbc.datasource.DriverManagerDataSource"
       p:driverClassName="${jdbc.driverClassName}" p:url="${jdbc.url}"
       p:username="${jdbc.username}" p:password="${jdbc.password}" />
  -->
  <!-- 数据源 -->
   <bean id="myDataSource" class="org.apache.commons.dbcp.BasicDataSource">
     <property name="driverClassName" value="org.postgresql.Driver"></property>
     <property name="url" value="jdbc:postgresql:mydbtest"></property>
     <property name="username" value="adempiere"></property>
     <property name="password" value="adempiere"></property>
        
   </bean>
   <!-- mybatis配置 -->
   <bean id="sqlSessionFactory" class="org.mybatis.spring.SqlSessionFactoryBean">
   	<property name="dataSource" ref="myDataSource"></property>
   	<property name="configLocation" value="WEB-INF/mybatis-config.xml"></property>
   </bean>
   <bean class="org.mybatis.spring.mapper.MapperScannerConfigurer">
   	<property name="basePackage" value="Mapper"></property>
   </bean>
   <bean id="transactionManager" class="org.springframework.jdbc.datasource.DataSourceTransationManager">
    <property name="dataSource" ref="myDataSource"></property>
   </bean>
   
</beans>  