package mvctest.controller;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import model.User;
import mvctest.service.MvctestService;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.servlet.ModelAndView;


@Controller
public class LoginController2 {
	String message = "Welcome to Spring MVC";
	String error = "登陆失败";
	
	@RequestMapping("/login")
	private ModelAndView handleRequest(@RequestParam(value="username",required=false)String username) {
		System.err.println("in Controller");
		ModelAndView mv = new ModelAndView("Helloworld");
		mv.addObject("message", message);
		mv.addObject("username", username);
		return mv;
	}
	
	@RequestMapping("/hello")
	private ModelAndView handleRequest2(@RequestParam(value="username",required=false)String username) {
		System.err.println("hello映射已点击=============");
		ModelAndView mv = new ModelAndView("error");
		mv.addObject("error", error);
		mv.addObject("username", username);
		return mv;
	}
}
